<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CINETI - Cadastro e Login</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="index.html">
        <strong>CINETI</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- MENU -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Filmes</a>
          </li>
        </ul>

        <!-- MINHA CONTA -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link border border-light rounded">
              <i class="fa fa-user mr-2"></i>MINHA CONTA
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

    <!-- Purple Header -->
    <div class="edge-header deep-purple"></div>
    
    <!-- Main Container -->
<div class="container free-bird">
    <div class="row">
        <!--Card-->
        <div class="card card-cascade wider reverse my-4">

            <!--Card image-->
            <div class="view overlay">
                <img src="img/destaques/20916-destaque.jpg" class="img-fluid">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/Card image-->

            <!--Card content-->
            <div class="card-body text-center">
                <!--Title-->
                <h4 class="card-title"><strong>Vingadores: Guerra Infinita</strong></h4>
                <h5 class="indigo-text"><strong>PRÉ-VENDA</strong></h5>

                <p class="card-text">Thanos chega à Terra, disposto a reunir as Joias do Infinito. Para enfrentá-lo, os Vingadores precisam unir forças com os Guardiões da Galáxia.</p>
                <!--Table-->
                <table class="table table-striped table-responsive-md btn-table">

                    <!--Table head-->
                    <thead>
                        <tr>
                            <th>HORÁRIO</th>
                            <th>QUA 25/04</th>
                            <th>QUI 26/04</th>
                            <th>SEX 27/04</th>
                            <th>SAB 28/04</th>
                            <th>DOM 29/04</th>
                        </tr>
                    </thead>
                    <!--Table head-->

                    <!--Table body-->
                    <tbody>
                        <tr>
                            <th scope="row">21H</th>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">22H</th>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">23H</th>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                            <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0"  data-toggle="modal" data-target="#fullHeightModalRight">Comprar</button></td>
                        </tr>
                    </tbody>
                    <!--Table body-->

                </table>
                <!--Table-->

            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card-->
    </div>
</div>

  <!--Footer-->
  <footer class="page-footer text-center font-small wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
        <img src="img/formas-pagamento.png" width="300" alt="Formas de pagamento">
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="#"> CINETI </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  
<!-- Full Height Modal Right -->
<div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-full-height modal-right" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel">Vingadores: Guerra Infinita</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <h5>Detalhes da compra</h5>
                <!-- Nav tabs -->
                <div class="tabs-wrapper"> 
                        <ul class="nav classic-tabs tabs-orange" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link waves-light active" data-toggle="tab" href="#panel61" role="tab"><i class="fa fa-couch fa-2x" aria-hidden="true"></i><br> Assentos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-light" data-toggle="tab" href="#panel62" role="tab"><i class="fa fa-ticket fa-2x" aria-hidden="true"></i><br> Ingressos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-light" data-toggle="tab" href="#panel63" role="tab"><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i><br> Pagamento</a>
                            </li>
                         </ul>
                    </div>
                    
                    <!-- Tab panels -->
                    <div class="tab-content card">
                    
                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel61" role="tabpanel">
                                <p>Escolha os assentos</p>
                                <img src="img/assentos.png" width="350" alt="">
                        </div>
                        <!--/.Panel 1-->
                    
                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel62" role="tabpanel">
                                <br>
                                <p>Escolha o tipo de ingresso</p>
                        </div>
                        <!--/.Panel 2-->
                    
                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel63" role="tabpanel">
                                <br>
                                <p>Escolha a forma de pagamento</p>
                        </div>
                        <!--/.Panel 3-->
                    
                
                    </div>
            </div>
            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary waves-effect waves-light" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary waves-effect waves-light">Finalizar compra</button>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>  

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>